hyperskill_project:
  id: 89
  ide_files: https://stepik.org/media/attachments/lesson/271583/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 494
  step: 7817
- id: 495
  step: 7818
- id: 496
  step: 7819
- id: 497
  step: 7820
- id: 498
  step: 7821
- id: 499
  step: 7822
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Binary numbers
    theory_id: 5544
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Type inference
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Strings
    theory_id: 4540
  - title: String templates
    theory_id: 4547
  - title: Getting substrings
    theory_id: 8535
  - title: Arrays
    theory_id: 4564
  - title: Ranges
    theory_id: 4633
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: For loop and arrays
    theory_id: 4657
  - title: Processing strings
    theory_id: 9027
  1:
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Linear search
    theory_id: 4970
  - title: IDE
    theory_id: 3805
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Declaring functions
    theory_id: 4580
  - title: When expression
    theory_id: 4631
  - title: While loops
    theory_id: 4659
  - title: Jumps and returns
    theory_id: 6165
  3:
  - title: Objects
    theory_id: 6773
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: What is an exception
    theory_id: 7243
  - title: Reading files
    theory_id: 6351
  4:
  - title: Mutable Map
    theory_id: 8021
  5:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Declaring classes
    theory_id: 6200
  - title: Constructors
    theory_id: 6237
  - title: Member functions
    theory_id: 6364
  - title: Object declarations
    theory_id: 9364
  - title: Enum
    theory_id: 6245
